<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>write for us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: aquamarine;
        }
        form{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
           }
           #sf{
            background-color: brown;
            color: aliceblue;
            font-style: normal;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 5px;
            
           }
           
    </style>
</head>
<body>
    <form>
        <label for="text">Write Your Knowledge Contribution For Us !</label>
        <br>
        <hr>
        <textarea id="text"  rows="30" cols="100" placeholder="Write your contribution  here "></textarea><br>
        <hr>
        <input  type="submit" value="Submit" id="sf">
    </form>
   
</body>
</html>